
NEXT_PUBLIC_SUPABASE_URL=https://laocsqpfdyayhdjgbjky.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_oAht8K8JZXS29pBM9FiqOw_1s1zJwWC
SUPABASE_SERVICE_ROLE_KEY=sb_service_role_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhb2NzcXBmZHlhYWhkamdibGt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODUwOTAyNSwiZXhwIjoxOTk0MDY1MDI1fQ.DkU1rX1KXv3bX3F0b7Z2v3w5VbG5vZ3V2Z3Z0aW5nX2tlcQ
DATABASE_URL=postgresql://postgres:password@laocsqpfdyayhdjgb